<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiran portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--header section starts-->

    <header>
        <div class="user">
            <img src="images/photo.jpeg" alt="">
            <h3 class="name">KIRAN KUMAR</h3>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#certificates">certificates</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#others">others</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>

        </nav>
    </header>



    <!--header section ends-->
    <!--content section starts-->
    <div class ="container">
        <section class="home" id="home">

            <h3>hii there....</h3>
            <h3 class="name">my name is <span>kiran kumar</span></h3>
            <h3 class="post">i am a <span class="typing-text"></span></h3>

            <a href="#"><button class="btn"> hire me</button></a>
            <div class="share">
                <a href="https://www.facebook.com/kirankumar.gummula.3?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </section>

        <!--about section-->

        <section class="about" id="about">
            <h1 class="heading">about me</h1>
            <div class="content">
                <h3 class="name">my name is <span>kiran kumar</span></h3>
                <p>Iam an enthusiastic,self-motivated and hardworking person.Iam a mature team worker and adaptable to all situations.Iam able to work well both in team and own initiative</p>
            </div>

            <div class="skills">
                <h1 class="heading"><b>Skills and Tools</b></h1>
                <div class="progress">
                    <h1>programming language</h1>
                    <h3>C,C++,Java,Python</h3>

                </div>
                <div class="progress">
                    <h1>Web Technologies</h1>
                    <h3>Html5,css3,javascript,Reactjs,php</h3>

                </div>
                <div class="progress">
                    <h1>Database Technologies</h1>
                    <h3>Sql,Mysql</h3>

                </div>
                <div class="progress">
                    <h1>other Tools</h1>
                    <h3>Vs code,jupyter,notebook,eclipse,pycharm,devc++</h3>

                </div>
                <div class="progress">
                    <h1>programming language</h1>
                    <h3>C,C++,Java,Python</h3>

                </div>

            </div>

        </section>

        <!--certificates section-->
        <section class="certificates" id="certificates">
            <h1 class="heading">My Certificates</h1>
            <div class="box-container">
                <div class="box">
                    <i></i>
                    <p>python 3 X programming(core)</p>
                    <p>29-03-2022</p>
                </div>

                <div class="box">
                    <i></i>
                    <p>certificate for completion of c language issud by spoken tutorial project at IIT Bombay</p>
                    <p>30-11-2021</p>
                </div>

                <div class="box">
                    <i></i>
                    <p>Certifiacte for completion of Python 3.4.3 Language Issued By Spoken Tutorisl at IIT Bombay</p>
                    <p>25-01-2023</p>
                </div>

                <div class="box">
                    <i></i>
                    <p>Basics of Python Issued By INfosys Springboard</p>
                    <p>26-01-2023</p>
                </div>

                <div class="box">
                    <i></i>
                    <p>Problem solving (basics) issued by Hackerrank</p>
                    <p>25-01-2023</p>
                </div>

                <div class="box">
                    <i></i>
                    <p>Problem solving (basics) issued by Hackerrank</p>
                    <p>27-01-2023</p>
                </div>

                <div class="box">
                    <i></i>
                    <p>Java basics issued by Hackerrank</p>
                    <p>27-01-2023</p>
                </div>

                <div class="box">
                    <i></i>
                    <p>Programming for everybody(Getting started with python)</p>
                    <p>24-06-2021</p>
                </div>

            </div>

        </section>

        <!--Education section-->

        <section class="education" id="education">
            <h1 class="heading">My Education</h1>
            <div class="box-container">
                <div class="box">
                    <div class="year">2020-2024</div>
                    <h3>CMR Technical Campus</h3>
                    <h3>B.Tech Computer Science and engineering</h3>
                    <p>Medchal,India</p>
                    <p>CGPA:8.60*</p>
                </div>

                <div class="box">
                    <div class="year">2018-2020</div>
                    <h3>New Kakatiya Junior College</h3>
                    <h3>Intermediate</h3>
                    <p>Nizambad,India</p>
                    <p>CGPA:9.60</p>
                </div>

                <div class="box">
                    <div class="year">2017-2018</div>
                    <h3>Telangana Model School</h3>
                    <p>Ramayampet,India</p>
                    <p>CGPA:9.30</p>
                </div>
            </div>

        </section>

        <!--projects section-->

        <section class="projects" id="projects">
            <h1 class="heading">My Projects</h1>
            <div class="box-container">
                <div class="box">
                    <h3>Stock price prediction using twitter dataset</h3>
                    <p>Stock market prediction based on the public sentiments expressed on twitter has been an secrete field of research</p>
                    <h3>Langauges & Tools</h3>
                    <p>Python,Machine Learning</p>
                </div>

                <div class="box">
                    <h3>portfolio website</h3>
                    <p>It is a html application.It gives information about me</p>
                    <h3>Langauges & Tools</h3>
                    <p>Html and Css</p>
                </div>

            </div>

            <h1 class="heading">My Achivements</h1>
            <div class="box-container">
                <div class="box">
                    <h3>Mavericke the technical quiz intel club cmrtc</h3>
                    <p>(Runner up)</p>
                    <p>08-05-2022</p>
                </div>

                <div class="box">
                    <h3>Aarambh coding event,Codeholics</h3>
                    <p>(Runner Up)</p>
                    <p>05-12-2022</p>
                </div>

            </div>

        <!--others section-->    

        <section class="others" id="others">
            <h1 class="heading">Area of Intrest</h1>
            <div class="box-container">
                <div class="box">
                    <h2>1.Data Structures And Algorithms</h2>
                    <br>
                    <h2>2.Web Development</h2>
                </div>
            </div>

            <h1 class="heading">Langauges Known</h1>
            <div class="box-container">
                <div class="box">
                    <h2>1.English</h2>
                    <br>
                    <h2>2.Telugu</h2>
                    <h2></h2>
                    <h2></h2>
                    <h2></h2>
                    <h2></h2>
                    <h2></h2>
                    <h2></h2>
                    <h2></h2>
                    <h2></h2>
                    <h2></h2>
                    <h2></h2>
                </div>

            </div>

        </section>

    <!--Contact section-->

    <section class="contact" id="contact">

        <h1 class="heading">contact me</h1>

        <div class="row">
            <form action="">
                <input type="text" class="box" placeholder="first name">
                <input type="text" class="box" placeholder="last name">
                <input type="email" class="box" placeholder="youe email">
                <input type="text" class="box" placeholder="your project">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <input type="submit" value="message" class="btn">
            </form>

            <div class="content">
                <div class="icons">
                    <h3><i class="fas fa-map-marker-alt"></i> address</h3>
                    <p>Telangana ,India 502102</p>
                </div>

                <div class="icons">
                    <h3><i class="fas fa-envelope"></i> email</h3>
                    <p>207r1a05e0@cmrtc.ac.in</p>
                </div>

                <div class="icons">
                    <h3><i class="fas fa-phone"></i> phone</h3>
                    <p>+91 9392369302</p>
                </div>

            </div>
        </div>
     </section>   

    </div>
    <!--content section ends-->

    <!--theme toggler-->
    <div class="theme-toggler">
        <span style="background:linear-gradient(deeppink,purple);"></span>
        <span style="background:linear-gradient(lightgreen,crimson);"></span>
        <span style="background:linear-gradient(blueviolet,deeppink);"></span>
        <span style="background:linear-gradient(coral,blueviolet);"></span>
        <span style="background:linear-gradient(#999,#111);"></span>
    
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script>
            var type=new Typed('.typing-text',{
                strings : ['Student','Learner','Developer','Coder'],
                typespeed:1000,
                loop:true
            });


            let themeColor=document.querySelectorAll('.theme-toggler span');
            themeColor.forEach(color=>color.addEventListener('click',()=>{
                let background=color.style.background;
                document.querySelector('body').style.background=background;
            }));

    </script>
</body>
</html>