*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family:verdana,Geneva,Tahoma,sans-serif;
    text-transform:capitalize;
    outline:none; border:none;
    text-decoration:none;
    font-weight:normal;
    
}

html{
    font-size:62.5%;
    overflow:hidden;
}

body{
    overflow:hidden;
    min-height:100vh;
    display:flex;
    align-items:flex-end;
    justify-content:space-between;
    background:linear-gradient(deeppink,purple);
    padding :5.5rem;
}

section{
    padding:1rem 7%;
    min-height:100%;
}

.btn{
    font-size:2rem;
    padding:.7rem 4rem;
    background:rgba(255,255,255,.2);
    color:#fff;
    border-radius:1rem;
    box-shadow:0 1rem 2rem rgba(0,0,0,.2);
    margin-top:1rem;
    cursor:pointer;
    transition:.2s linear;
}

.btn:hover{
    background:rgba(255,255,255,.5);
    color:#555;
}

.heading{
    font-size:3rem;
    text-align:center;
    padding:1rem;
    color:#fff;
}

header{
    width:35rem;
    background:rgba(255,255,255,.2);
    box-shadow:0 1rem 2rem rgba(0,0,0,.3);
    backdrop-filter:blur(.4rem);
    text-align:center;
    padding:1rem;
    border-radius:1rem;
}

header .user img{
    margin:1rem 0;
    height:15rem;
    width:15rem;
    border-radius:50%;
    object-fit:cover;
    box-shadow:0 0 0 1rem rgba(255,255,255,.2);
}

header .user .post{
    font-size: 3rem;
    color:#eee;
    padding:.5rem 0;
}

header .user .name{
    font-size:3rem;
    color:#fff;
    padding:5rem 0;
}

header .user .post{
    font-size: 1.8rem;
    color:#eee;
    padding:.5rem 0;
}

header .navbar{
    padding:1rem 3rem;
}

header .navbar ul li{
    margin :1rem 0;
    list-style :none;
}

header .navbar ul li a{
    display:block;
    padding:1rem;
    font-size:2rem;
    color:#fff;
    background:rgba(255,255,255,2 .2);
    box-shadow:0 1rem 2rem rgba(0,0,0,.2);
    border-radius:1rem;
    transition:all .2s linear;
}

header .navbar ul li a:hover{
    background:rgba(255,255,255,2 .5);
    color:#555;
    transition:none;
}

.container{
    height:58rem;
    width:80rem;
    background:rgba(255,255,255,.2);
    box-shadow:0 1rem 2rem rgba(0,0,0,.3);
    backdrop-filter:blur(.4rem);
    border-radius:1rem;
    overflow:hidden;
}

.home{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-flow:column;
    position:relative;
    padding-bottom:10rem;
}


.home h3{
    font-size:2.5rem;
    font-weight:lighter;
    color:#eee;
}

.home .name span{
    font-size:4rem;
    color:#fff;
}

.home .post span{
    font-size:2rem;
    color:#fff;
}

.home .share{
    position:absolute;
    left:50%; bottom:5rem;
    transform:translateX(-50%);
    display:flex;
    padding:1rem;
    border-radius:1rem;
    background:rgba(255,255,255,.1);
    box-shadow:0 1rem 2rem rgba(0,0,0,.2);
    transition: .2s linear;
}

.home .share a{
    background:rgba(255,255,255,.2);
    box-shadow:0 1rem 2rem rgba(0,0,0,.2);
    padding:1rem;
    margin:1rem;
    color:#fff;
    font-size:2rem;
    border-radius:1rem;
}

.home .share a:hover{
    background:rgba(255,255,255,.1);
    color:#555;
}

.about .content h3{
    font-size:2.5rem;
    color:#eee;
}

.about .content h3 span{
    color:#fff;
}

.about .content p{
    font-size:1.5rem;
    color:#eee;
    padding:.5rem 0;
}

.about .skills{
    padding:1rem 0;
    color:#eee;
}

.about .skills .progress{
    color:#eee;
    margin:1.5rem 0;
    padding:1rem;
    box-shadow:0 1rem 2rem rgba(0,0,0,.2);
    background: rgba(255,255,255,.2);
    border-radius:1rem;
}

.about .skills .progress h1{
    color:#eee;
    height:2rem;
}


.certificates .box-container{
    padding:2rem 0;
    display:flex;
    align-items:center;
    flex-wrap:wrap;
}

.certificates .box-container .box{
    margin:1rem;
    padding:1rem;
    border-radius:1rem;
    box-shadow:0 1rem 2rem rgba(0,0,0,.2);
    background:rgba(255,255,255,.2);
    text-align:center;
    width:32rem;
}

.certificates .box-container .box i{
    color:#fff;
    font-size:4.5rem;
    padding:1rem 0;
}

.certificates .box-container .box p{
    color:#eee;
    font-size:1.3rem;
    padding:.5rem 5rem;
}

 .education .box-container{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    padding:2rem 0;
 }

 .education .box-container .box{
    width:30rem;
    padding:0.2rem;
    padding-bottom:4rem;
    border-left:.2rem solid #eee; 
 }

 .education .box-container .box .year{
    font-size: 2rem;
    color:#eee;
    position: relative;
 }

 .education .box-container .box .year::before{
    content:'';
    position: absolute;
    top:.3rem; left: -3.1rem;
    height:2rem;
    width:2rem;
    border-radius: 50%;
    background:#fff;
 }

 .education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top:1rem;
 }

 .education .box-container .box p{
    font-size: 1.3rem;
    color:#eee;
    padding:1rem 0;
 }

 .projects .box-container{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    padding:2rem 0;
 }

 .projects .box-container .box{
    width:30rem;
    padding:0.2rem;
    padding-bottom:4rem;
 }

 .projects .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top:1rem;
 }

 .projects .box-container .box p{
    font-size: 1.3rem;
    color:#eee;
    padding:1rem 0;
 }


 .others .box-container{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    padding:2rem 0;
 }

 .others .box-container .box{
    width:100%;
    padding:0.2rem;
    padding-bottom:4rem;
 }

 .others .box-container .box h2{
    font-size: 2rem;
    color:#fff;
    padding-top:1rem;
 }

.contact .row{
    display: flex;
    justify-content:space-between;
    padding-top:7rem;
    align-items:center;
}

.contact .row form{
    background:rgba(255,255,255,.1);
    box-shadow:0 1rem 2rem rgba(0,0,0,.2);
    border-radius:1rem;
    display: flex;
    justify-content:space-between;
    padding:1rem 2rem;
    flex-wrap:wrap;
}

.contact .row form .box{
    background:rgba(255,255,255,.1);
    box-shadow:0 1rem 2rem rgba(0,0,0,.2);
    border-radius:1rem;
    padding:0 1rem;
    margin:1rem 0;
    height:4rem;
    width:49%;
    font-size:1.7rem;
    color:#fff;
    text-transform:none;
}

.contact .row form .box::placeholder{
    text-transform:capitalize;
    color:#eee;
}

.contact .row form .message{
    padding:1rem;
    height:15rem;
    resize:none;
    width:100%;
}

.contact .row form .btn{
    margin-bottom:1rem;
}

.contact .row .content{
    padding:0 5rem;
}

.contact .row .content .icons{
    padding:1rem 0;
}

.contact .row .content .icons h3{
    padding:1rem 0;
    font-size:2rem;
    color:#fff;
    display:flex;
}

.contact .row .content .icons h3 i{
    padding-right:.5rem;
}

.contact .row .content .icons p{
    font-size:1.5rem;
    color:#eee;
}

.theme-toggler{
    background:rgba(255,255,255,.2);
    box-shadow:0 1rem 2rem rgba(0,0,0,.2);
    border-radius:1rem;
    backdrop-filter:blur(.4rem);
}

.theme-toggler span{
    display: block;
    height:3rem;
    width:3rem;
    border-radius:50%;
    cursor:pointer;
    margin:2rem 2.5rem;
    box-shadow:0 0 0 .5rem rgba(255,255,255,.2),
                0 1rem 2rem rgba(0,0,0,.4);
}